Screen {
    layout: vertical;
}

#main_body {
    height: 1fr;
    border: round cornflowerblue;
    padding: 0;
}

#main_log {
    height: 1fr;
    border: none;
    padding: 0 1;
    background: black;
    color: white;
}

.address_book {
    height: 1fr;
}

.server-list {
    height: 1fr;
}

.tabs {
    height: 1fr;
}

.debug-log {
    height: 7;
    border: round gray;
    padding: 0 1;
    background: #1e1e1e;
    color: #aaaaaa;
    overflow: auto;
}

#left_panel {
    width: 70%; /* Adjust as needed */
}

#right_panel {
    width: 30%; /* Adjust as needed */
}

#command_input {
    height: 3;
    border: round lightgrey;
}

.log-message {
    padding: 0;          /* Ensure no extra padding inside log messages */
    margin: 0;           /* Remove any margin around log messages */
    background: transparent;    /* No background unless explicitly needed */
    color: white;        /* Text color */
}

HelpScreen {
    align: center middle;
}

#help_dialog {
    grid-size: 1;
    grid-gutter: 1 2;
    grid-rows: 1fr;
    padding: 0 1;
    width: 60;
    height: 13;
    border: thick $background 80%;
    background: $surface;
}

ServerDetailScreen {
    align: center middle;
}

#server_details_dialog {
    grid-size: 3;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 99;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#server_details {
    column-span: 3;
    height: 1fr;
    width: 1fr;
    content-align: center top;
    padding: 1;
}

.button {
    width: 1fr;
    height: 1fr;
    padding: 0 1;
    content-align: center middle;
}