╔═══════════════════════════════════════════════════════════════════╗
║ == Message Boards ==                                              ║
║ - Global Commands -                                               ║
║                                                                   ║
║ ?  | help                - Show help text                         ║
║ b  | back                - Back to Main Menu                      ║
║ lb | listboards          - List all boards available              ║
║ cb | changeboard         - Switch to a message board              ║
║ w  | watch <boardname>   - Watch 'boardname' for new messages     ║
║ uw | unwatch <boardname> - Stop watching 'boardname'              ║
║ wl | watchlist           - Show boards you are currently watching ║
╚═══════════════════════════════════════════════════════════════════╝